Group 
    structure Catherine
    structure Web
    structure Test
    structure StringDict
is
    $/basis.cm
    $/regexp-lib.cm
    $/pp-lib.cm
    ./src/main.sml


    ./src/server/server.fun
    ./src/server/response.sml

    ./src/httpParser/HttpParser.sig
    ./src/httpParser/HttpParser.sml



    ./src/util/dictionary/Dictionary.fun
    ./src/util/dictionary/stringDict.sml
    ./src/util/Regex/Re.sml
    ./src/util/order.sig
    ./src/util/ListExt.sml
    ./src/util/StringExt.sml



    ./test/sockettest.sml







    ./web/Web.sml
    ./web/static/Static.sml


    ./lispX/sources.cm